In [3]:
import pandas as pd
import os
import sqlite3
from IPython.display import display  # for pretty DataFrame output

# Step 1: Load the transformed CSV files
full_df = pd.read_csv('transformed/transformed_full.csv')
incremental_df = pd.read_csv('transformed/transformed_incremental.csv')

# Step 2: Ensure the 'loaded/' directory exists
os.makedirs('loaded', exist_ok=True)

# Step 3: Create a SQLite connection inside the 'loaded/' directory
conn = sqlite3.connect('loaded/full_data.db')

# Step 4: Save DataFrames into SQLite database
full_df.to_sql('full_data', conn, if_exists='replace', index=False)
incremental_df.to_sql('incremental_data', conn, if_exists='replace', index=False)

# Step 5: Preview 5 rows from the full_data table as a DataFrame
print("Preview of full_data table (first 5 rows):")
preview_df = pd.read_sql_query("SELECT * FROM full_data LIMIT 5", conn)
display(preview_df)

# Step 6: Close the connection
conn.close()

Preview of full_data table (first 5 rows):

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price
0,1,Diana,Tablet,NaN,500.0,2024-01-20,South,NaN
1,2,Eve,Laptop,NaN,NaN,2024-04-29,North,NaN
2,3,Charlie,Laptop,2.0,250.0,2024-01-08,None,500.0
3,4,Eve,Laptop,2.0,750.0,2024-01-07,West,1500.0
4,5,Eve,Tablet,3.0,NaN,2024-03-07,South,NaN